<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body{
            background: black;
        background: url(https://i0.wp.com/cdn2.tfx.company/images/clickwallpapers-red-dead-redemption-2-wallpapers-in-4k-3840x2160-img4.jpg?w=880&ssl=1) center center no-repeat fixed ;
            background-size: cover;
            
        }
        header{
           background-image: linear-gradient(to top,#da7319dc,#81542d);
            display: block;
            margin: auto;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            padding: 20px;
        }
        header a{
            display: inline-block;
            padding: 10px;
            color:black;
            margin: auto;
        }
        header a:hover{
            cursor: pointer;
            background-color: rgb(216, 83, 60);
            text-decoration: underline;
            color: rgb(248, 178, 0);
            border-radius: 5px;
            transition-duration: 0.5s;
        }
        header >a.especial{
        
        }
        main{
             
             text-align: justify;
             line-height: 25px;
             text-indent: 20px;
             background-color: #B67840;
             
             margin: auto; 
             margin-top: 100px;
             max-width: 400px;
             padding: 20px;
             border: 5px solid rgba(0, 0, 0, 0.767);
            
        }
        main h1{
            
            text-align: justify;
        }

    </style>
</head>
<body>
    <header>
        <a>Menu</a>
        <a>Menu</a>
        <a>Menu</a>
        <a class="especial">💀</a>
    </header>
    <main>
        <h1>Personalização dos fundos</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident vitae odio soluta minima laudantium amet. Minima ipsum alias vel, mollitia voluptate repudiandae asperiores laboriosam quia consequatur eos similique labore aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore maxime, sunt eum alias dolores cumque laudantium beatae illum laborum similique sequi voluptatum reiciendis quis veritatis molestias saepe esse tenetur quae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, quibusdam, delectus nesciunt vero suscipit doloribus hic magnam illo autem, earum temporibus tempore sunt repellendus perferendis expedita laboriosam eos nulla sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus unde repellendus harum itaque vero earum nulla laborum eum quas neque, adipisci esse quidem. Nostrum tempora ut eos dolor nihil officia?</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nulla saepe unde necessitatibus veniam natus aut, dolore asperiores quibusdam autem laborum accusantium illo eum et accusamus! Quas neque voluptatum esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ipsum numquam libero consequatur, rerum dolorum, iste quisquam fugiat id perferendis cumque delectus natus! Modi ullam eligendi est consectetur magni ad. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias reiciendis est quae eligendi, quaerat iure neque at, aliquid voluptatibus sed nesciunt dolorum, minus eum odio cupiditate harum similique! Ipsam, labore.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda veritatis repellendus dolorem? Totam porro dolore officiis natus possimus rerum odio esse illo fugiat delectus at, vero a enim expedita aperiam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam quod quisquam at maxime iusto quos impedit eius provident, rerum sed sapiente incidunt, ex voluptatibus laboriosam, ducimus voluptatem ullam! Mollitia, nisi.
        </p>
    </main>
    
</body>
</html>