<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);      
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover ;
        }
        main{
            text-align: justify;
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;   
        }
        main h1{
            text-align: center;
        }
        main p{
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil suscipit tempora pariatur sint a eos reprehenderit quo officia nemo quas, quia, molestias maxime, accusantium dolores quis. Libero, sed maiores. Sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ipsam reprehenderit eos ut nam. Cum magnam, delectus fugit iusto, omnis porro, doloribus quaerat in modi iure veritatis dolorum rerum dolorem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat voluptas doloremque illo, aut itaque adipisci dolore quae cum debitis aliquam. Delectus culpa libero quaerat quisquam praesentium aliquam doloribus neque rem.</p>
    </main>
    
</body>
</html>