<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love' ;
            src: url(fontes/love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

        }
        @font-face {
            font-family: alice;
            src: url(fontes/Alice_in_Wonderland_3.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /* Tipos de format()
        -opentype(otf)
        -truetype(ttf)
        embedded-opentype*/
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-size: 5em;
            font-family: 'alice';
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Vaninho Vieira</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sint deleniti veritatis magni, dolor dolorem vitae saepe. Aliquam, minus magni corporis similique reprehenderit incidunt nobis rem distinctio ipsa possimus temporibus.</p>
    
</body>
</html>