<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
            
        }
        header{ 
            background-color: white;
            padding: 10px ;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;
        
        }
        nav{
            background-color: rgb(100, 100, 100);
            padding: 3px;
            text-align: center;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }
        nav > a{
            text-decoration: none;
            color: red;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 2px 5px 5px black;


        }
        nav > a:hover{
            text-decoration: underline;
            color: blue;
           

        }
       
        main{
            background-color: white;
            padding: 10px ;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }
        article{
            background-color: lightgray;
            padding: 5px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }
        article > aside{
            background-color: rgb(102, 102, 102)
            
            
        }
        footer{
            background-color:black ;
            color:white ;
            text-align: center;
            padding: 4px;
            margin: 0px;  
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color:white ;
            margin: 10px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <h2>Esportes Política Tecnologia</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea provident quia autem vitae, sapiente architecto nisi tempore impedit nulla nesciunt aliquam laborum alias odit amet ducimus tenetur. Repudiandae, reiciendis esse.</p>

        </section>
        <section id="noticias">
            <article>
                <h2> Notícias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum deserunt voluptatem optio ex officia quasi molestias magni, est quod, adipisci laborum ipsam aut fuga, corporis molestiae impedit reprehenderit voluptate ducimus.</p>
                
                <aside>
                    <p>Artigo escrito por José da Silva</p>

                </aside>

            </article>
           
        </section>
           

        


    </main>
    <footer>
        Desenvolvido pelo Cursoemvideo
    </footer>
    <div id="bola">

    </div>


    
    
</body>
</html>